<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro:ital@1&display=swap" rel="stylesheet">
    <style>
        p {
            font-family: 'Andada Pro', serif,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 33px;  /* 1/96th of an inch */
            line-height: 6.3em; /*em specifies the parent's(body) line-height*6.3 em for p*/
        }
        span{
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h3>CSS Fonts</h3>
    <p>this is a <span>paragraph</span> </p>
</body>

</html>